
DATABASE_URL="file:./dev.db"

JWT_SECRET=f712c923cdf698630655aa7508c1c4ccce581186d76de87e06cd07e8b16ed803


SESSION_SECRET="coloque_aqui_um_segredo_forte_para_sessao"
COOKIE_SECRET="coloque_aqui_um_segredo_forte_para_cookies_assinados"


APP_URL="http://localhost:3000"

EMAILJS_TEMPLATE_ID=template_t0g3b9n
EMAILJS_SERVICE_ID=service_9h9j8na
EMAILJS_PUBLIC_KEY=Wh_BBcH_UihqviiRO
EMAILJS_PRIVATE_KEY=EoThgEJny2UcC5c-oPkEL


